const profileInputStrings = {
  namePlaceholder: "Frieda Ewlines",
  usernamePlaceholder: "Foo",
  profilePlaceholder: "https://www.my-profile.tech",
  websitePlaceholder: "https://www.my-website.tech",
  picturePlaceholder: "https://www.my-picture.tech",
  zoneInfoPlaceholder: "Europe/London",
  localePlaceholder: "English",
  nameLabel: "Full name *",
  usernameLabel: "Username",
  birthDateLabel: "Birth date",
  profileLabel: "Profile URL",
  websiteLabel: "Website URL",
  pictureLabel: "Picture URL",
  zoneInfoLabel: "Time zone",
  localeLabel: "Language",
  add: "Add my information",
  cancel: "Cancel",
};

const addressInputStrings = {
  streetAddressPlaceholder: "42 Guild Street",
  streetAddress2Placeholder: "2nd floor",
  localityPlaceholder: "London",
  postalCodePlaceholder: "E98 8AG",
  regionPlaceholder: "Greater London",
  countryPlaceholder: "England",
  addressKindPlaceholder: "Home",
  streetAddressLabel: "Street address",
  streetAddress2Label: "Complementary street address",
  localityLabel: "Locality *",
  postalCodeLabel: "Postal code *",
  regionLabel: "Region",
  countryLabel: "Country *",
  addressKindLabel: "Kind",
  cancel: "Cancel",
};

const identitiesInputStrings = {
  emailPlaceholder: "frieda@ewlines.tech",
  phonePlaceholder: "01632 960049",
  emailInputLabel: "Email address *",
  phoneInputLabel: "Phone number *",
};

const en = {
  "/": {
    info: "You are about to access your account from",
    callToAction: "Access my account",
  },
  "/account": {
    breadcrumb: "Welcome to your account",
    createProfileTitle: "CREATE YOUR PROFILE",
    updateProfileTitle: "PERSONAL INFORMATION",
    loginsTitle: "LOGINS",
    securityTitle: "SECURITY",
    createProfile:
      "Add personal information about you, like your name, or addresses.",
    updateProfile:
      "Update personal information about you, like your name, or addresses.",
    logins:
      "Manage your logins options, including emails, phone numbers and social logins.",
    security:
      "Set or change your password. You can check your connections history here.",
  },
  "/account/profile": {
    title: "Personal information",
    breadcrumb: "Basic information about you",
    profileSection: "Profile",
    profilePicture: "PROFILE PICTURE",
    name: "NAME",
    preferredName: "PREFERRED USERNAME",
    birthDate: "BIRTH DATE",
    timeZone: "TIME ZONE",
    locale: "LOCALE",
    website: "WEBSITE",
    profile: "PROFILE",
    updateInfo: "Update your personal information",
    addressesSection: "Addresses",
    addAddress: "Add new address",
    noAddresses: "No addresses added yet",
    showMore: "Show more",
    hide: "Hide",
  },
  "/account/profile/user-profile/new": {
    title: "Personal information",
    breadcrumb: "Profile | new",
    info: "Please fill in these information to create your profile.",
    update: "Update my information",
    ...profileInputStrings,
  },
  "/account/profile/user-profile/edit": {
    title: "Personal information",
    breadcrumb: "Profile | edit",
    update: "Update my information",
    ...profileInputStrings,
  },
  "/account/profile/addresses/[id]": {
    title: "Personal information",
    breadcrumb: "Address",
    primary: "Primary",
    update: "Update this address",
    delete: "Delete this address",
    mark: "Use this address as my main address",
    infoMark: "You are about to set this address as your primary address.",
    infoDelete: "You are about to delete this address.",
    deleteButton: "Delete",
    keep: "Keep this address",
    confirm: "Confirm",
    cancel: "Cancel",
  },
  "/account/profile/addresses/[id]/edit": {
    title: "Personal information",
    breadcrumb: "Address | edit",
    update: "Update this address",
    ...addressInputStrings,
  },
  "/account/profile/addresses/new": {
    title: "Personal information",
    breadcrumb: "Address | new",
    add: "Add this address",
    ...addressInputStrings,
  },
  "/account/logins": {
    title: "Logins",
    breadcrumb: "Your emails, phones and social logins",
    emailTitle: "Email addresses",
    emailNoIdentityMessage: "No email added yet.",
    emailAddNewIdentityMessage: "Add new email address",
    phoneTitle: "Phone numbers",
    phoneNoIdentityMessage: "No phone number added yet.",
    phoneAddNewIdentityMessage: "Add new phone number",
    socialTitle: "Social logins",
    socialNoIdentityMessage: "No social logins added yet.",
    showMore: "Show more",
    hide: "Hide",
  },
  "/account/logins/[type]/new": {
    title: "Logins",
    emailBreadcrumb: "Email address",
    phoneBreadcrumb: "Phone number",
    markIdentity: "Mark this identity as my primary one",
    addEmail: "Add this email",
    addPhone: "Add this phone number",
    cancel: "Cancel",
    ...identitiesInputStrings,
  },
  "/account/logins/[type]/[id]": {
    title: "Logins",
    emailBreadcrumb: "Email address",
    phoneBreadcrumb: "Phone number",
    markEmail: "Mark this email address as my primary one",
    markPhone: "Mark this phone number as my primary one",
    deleteEmail: "Delete this email address",
    deletePhone: "Delete this phone number",
    updateEmail: "Update this email address",
    updatePhone: "Update this phone number",
    proceed: "Proceed to validation",
    awaiting: "Awaiting validation",
    primary: "Primary",
    deleteModalContentEmail: "You are about to delete this email address.",
    deleteModalContentPhone: "You are about to delete this phone number.",
    deleteModalConfirm: "Delete",
    deleteModalCancelEmail: "Keep this email address",
    deleteModalCancelPhone: "Keep this phone number",
    primaryModalContentEmail:
      "You are about to set this email address as primary.",
    primaryModalContentPhone:
      "You are about to set this phone number as primary.",
    primaryModalConfirm: "Confirm",
    primaryModalCancel: "Cancel",
  },
  "/account/logins/[type]/[id]/update": {
    title: "Logins",
    emailBreadcrumb: "Email address | edit",
    phoneBreadcrumb: "Phone number | edit",
    updateEmail: "Update this email address",
    updatePhone: "Update this phone number",
    cancel: "Cancel",
    ...identitiesInputStrings,
  },
  "/account/logins/[type]/validation/[eventId]": {
    title: "Logins",
    emailBreadcrumb: "Email address | validation",
    phoneBreadcrumb: "Phone number | validation",
  },
  "/account/security": {
    title: "Security",
    sectionTitle: "Password",
    breadcrumb: "Password, login history and more",
    setPassword: "Set your password",
    updatePassword: "Update your password",
  },
  "/account/security/update": {
    title: "Security",
    setBreadcrumb: "Password | set",
    updateBreadcrumb: "Password | update",
    set: "Set password",
    update: "Update password",
    newPasswordPlaceholder: "complex-password-42",
    confirmNewPasswordPlaceholder: "complex-password-42",
    newPasswordLabel: "New password",
    confirmNewPasswordLabel: "Confirm new password",
  },
  "/account/security/sudo": {
    title: "Security",
    warning: "You need double factor authentication to access this page",
    info: "Choose a contact means below that we’ll send a validation code to:",
    send: "Send validation code",
    resend: "Resend validation code",
    twoFALabel: "Enter received code here:",
    confirm: "Confirm",
  },
  "/account/locale": {
    title: "Switch Language",
    setLocale: "Set your preferred locale",
  },
  alertMessages: {
    localeChanged: "Your language has been set to",
    confirmationCodeEmail: "A confirmation email has been sent",
    confirmationCodePhone: "A confirmation SMS has been sent",
    newConfirmationCodeEmail: "A new confirmation email has been sent",
    newConfirmationCodePhone: "A new confirmation SMS has been sent",
    validationCodeExpired: "The validation code has expired",
    emailUpdated: "Your email address has been updated",
    phoneUpdated: "Your phone number has been updated",
    emailAdded: "Your email address has been added",
    phoneAdded: "Your phone number has been added",
    emailDeleted: "Your email address has been deleted",
    phoneDeleted: "Your phone number has been deleted",
    emailMarkedAsPrimary: "is now your primary email",
    phoneMarkedAsPrimary: "is now your primary phone number",
    addressAdded: "Your address has been added",
    addressUpdated: "Your address has been updated",
    addressDeleted: "Your address has been deleted",
    addressMarkedAsPrimary: "Your address has been marked as primary",
    profileCreated: "Your profile has been created",
    profileUpdated: "Your profile has been updated",
  },
  navigation: {
    home: "Home",
    logins: "Logins",
    security: "Security",
    personalInformation: "Personal Information",
    language: "Language",
    menu: "Menu",
    back: "Back",
    close: "Close",
    logout: "Logout",
  },
  errors: {
    "404Title": "We can't find the page you are looking for.",
    "404Content":
      "It may have expired, or there could be a typo. Maybe you can find what you need on our",
    homepage: "homepage",
    "500Content":
      "Something went wrong. We are working on getting this fixed as soon as we can.",
    blankPassword: "Password can't be blank.",
    passwordMatch:
      "Your password confirmation does not match your new password.",
    passwordCriteria: "The password you entered does not meet the criteria.",
    passwordInfo: "Ensure that your password contains at least:",
    passwordRuleDigit:
      "{digitCount, plural, one {1 digit} other {{digitCount} digits}}",
    passwordRuleNonDigit:
      "{nonDigitCount, plural, one {1 non-digit} other {{nonDigitCount} non-digits}}",
    passwordRuleCharacter:
      "{characterCount, plural, one {1 character} other {{characterCount} characters}}",
    somethingWrong: "Something went wrong. Please try again later.",
    invalidValidationCode: "Invalid validation code.",
    identityInputCantBeBlank: "Please fill in the following field:",
    invalidPhoneNumberInput: "Invalid phone number format.",
    invalidBody: "Something went wrong. Please try again later.",
    invalidIdentityType: "Invalid identity type.",
    invalidUserAddressPayload: "Please fill in the above field.",
  },
  cookieBanner: {
    generalDescription:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam bibendum arcu vel neque sagittis, eu laoreet diam dapibus. Ut id lectus nec ante maximus mollis nec id nulla.",
    monitoringCategory: "Monitoring",
    toggle: "Toggle all",
    sentryDescription:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam bibendum arcu vel neque sagittis",
    acceptAll: "Accept all",
    accept: "Accept",
    refuseAll: "Refuse all",
    refuse: "Refuse",
  },
  date: {
    weekdaysShort: "Mo Tu We Th Fr Sa Su",
    weekdaysLong: "Monday Tuesday Wednesday Thursday Friday Saturday Sunday",
    months:
      "January February March April May June July August September October November December",
    format: "MM/dd/yyyy",
    firstDayOfTheWeek: "0",
  },
};

export { en };
