export const en = {
  "/": {
    info: "You are about to access your account from",
    callToAction: "Access my account",
  },
  "/account": {
    breadcrumb: "Welcome to your account",
    createProfileTitle: "CREATE YOUR PROFILE",
    updateProfileTitle: "PERSONAL INFORMATION",
    loginsTitle: "LOGINS",
    securityTitle: "SECURITY",
    createProfile:
      "Add personal information about you, like your name, or addresses.",
    updateProfile:
      "Update personal information about you, like your name, or addresses.",
    logins:
      "Manage your logins options, including emails, phone numbers and social logins.",
    security:
      "Set or change your password. You can check your connections history here.",
  },
  "/account/logins": {
    title: "Logins",
    breadcrumb: "Your emails, phones and social logins",
    emailTitle: "Email addresses",
    emailNoIdentityMessage: "No email added yet.",
    emailAddNewIdentityMessage: "Add new email address",
    phoneTitle: "Phone numbers",
    phoneNoIdentityMessage: "No phone number added yet.",
    phoneAddNewIdentityMessage: "Add new phone number",
    socialTitle: "Social logins",
    socialNoIdentityMessage: "No social logins added yet.",
  },
  "/account/security": {
    title: "Password",
    breadcrumb: "Password, login history and more",
    setPassword: "Set your password",
    updatePassword: "Update your password",
  },
  "/account/security/update": {
    title: "Password",
    setBreadcrumb: "Password | set",
    updateBreadcrumb: "Password | update",
    set: "set",
    update: "update",
  },
  "/account/security/sudo": {
    title: "Security",
    warning: "You need double factor authentication to access this page",
    info: "Choose a contact means below that we’ll send a validation code to:",
    send: "Send validation code",
    resend: "Resend validation code",
  },
  "/account/locale": {
    title: "Switch Language",
  },
  alertMessages: {
    localeChanged: "Your language has been set to",
    confirmationCodeEmail: "A confirmation email has been sent",
    confirmationCodePhone: "A confirmation SMS has been sent",
    newConfirmationCodeEmail: "A new confirmation email has been sent",
    newConfirmationCodePhone: "A new confirmation SMS has been sent",
    validationCodeExpired: "The validation code has expired",
    emailUpdated: "Your email address has been updated",
    phoneUpdated: "Your phone number has been updated",
    emailAdded: "Your email address has been added",
    phoneAdded: "Your phone number has been added",
    emailDeleted: "Your email address has been deleted",
    phoneDeleted: "Your phone number has been deleted",
    emailMarkedAsPrimary: "is now your primary email",
    phoneMarkedAsPrimary: "is now your primary phone number",
    addressAdded: "Your address has been added",
    addressUpdated: "Your address has been updated",
    addressDeleted: "Your address has been deleted",
    addressMarkedAsPrimary: "Your address has been marked as primary",
    profileCreated: "Your profile has been created",
    profileUpdated: "Your profile has been updated",
  },
  navigation: {
    home: "Home",
    logins: "Logins",
    security: "Security",
    createYourProfile: "Create Your Profile",
    personalInformation: "Personal Information",
    language: "Language",
    menu: "Menu",
    back: "Back",
    close: "Close",
    logout: "Logout",
  },
};
