#next
export CONNECT_ACCOUNT_PORT=***
export CONNECT_ACCOUNT_SESSION_SALT=***

# connect-management
export CONNECT_MANAGEMENT_URL=***
export CONNECT_MANAGEMENT_API_KEY=***

# connect
export CONNECT_PROVIDER_URL=***
export CONNECT_APPLICATION_CLIENT_ID=***
export CONNECT_APPLICATION_CLIENT_SECRET=***
export CONNECT_APPLICATION_SCOPES=***

# Sentry
export NEXT_PUBLIC_SENTRY_DSN=***
