daemon off;
worker_processes 1;
events {
  worker_connections 1024;
}
http {
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  server {
    listen 29704 ssl;
    server_name connect-account.local;
    ssl_certificate ./certs/connect-account.local.pem;
    ssl_certificate_key ./certs/connect-account.local-key.pem;
    location / {
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port 29704;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://connect-account.local:29703;
    }
  }
  types {
    application/javascript js;
    application/json json;
    application/pdf pdf;
    application/postscript ps eps ai;
    application/rtf rtf;
    application/xhtml+xml xhtml;
    application/xspf+xml xspf;
    application/zip zip;
    font/woff woff;
    font/woff2 woff2;
    image/gif gif;
    image/jpeg jpeg jpg;
    image/png png;
    image/svg+xml svg svgz;
    image/tiff tif tiff;
    image/vnd.wap.wbmp wbmp;
    image/webp webp;
    image/x-icon ico;
    image/x-jng jng;
    image/x-ms-bmp bmp;
    text/css css;
    text/html html htm shtml;
    text/plain txt;
    text/xml xml;
  }
}
