defaults.url=https://sentry.io/
defaults.org=fewlines
defaults.project=connect-account
auth.token=process.env.NEXT_PUBLIC_SENTRY_AUTH_TOKEN
cli.executable=../../../.npm/_npx/47675/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
