defaults.url=https://sentry.io/
defaults.org=fewlines
defaults.project=connect-account
auth.token=e010c0ab20964317bed616fed74e2a5e92157c919399452ea844d11989b143ab
cli.executable=../../../.npm/_npx/47675/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
